# для мира фетра
Options +FollowSymLinks
RewriteEngine on
AddDefaultCharset UTF-8
    RewriteCond %{REQUEST_URI} /reconstruction.html$
    RewriteRule $ / [R=302,L]
    #RewriteCond %{REQUEST_URI} !/reconstruction.html$
    #RewriteCond %{REMOTE_ADDR} !^194\.15\.116\.57
    #RewriteCond %{REMOTE_ADDR} !^213\.134\.193\.51
    #RewriteRule $ /reconstruction.html [R=302,L]
    
# блокировка по ip
Order Allow,Deny
Allow from all
Deny from 37.1.221.96
Deny from 42.3.137.36
Deny from 47.240.33.132
Deny from 47.75.186.231
Deny from 185.213.151.139

<FilesMatch "\.(ico|jpg|jpeg|png|js|css|swf)$">
  Header set Cache-Control "max-age=290304000, public"
</FilesMatch>
RewriteBase /
  RewriteCond %{REQUEST_URI} ^/1c.*$
  RewriteRule ^.*$ /1c/shop_1c.php?auth=%{HTTP:Authorization}&%{QUERY_STRING}
  #RewriteCond %{HTTP:Authorization} !^$
  RewriteCond %{REQUEST_URI} ^/1c.*$
  RewriteRule ^.*$ /1c/shop_1c.php?auth=%{HTTP:Authorization}&%{QUERY_STRING}
  
RewriteCond %{THE_REQUEST} ^.*/index.php
RewriteRule ^(.*)index.php$ http://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^www\.mirfetra\.ru$ [NC]
RewriteRule ^(.*)$ http://mirfetra.ru/$1 [R=301,L]

# Проверяем, повторяется ли слеш (//) более двух раз.
RewriteCond %{THE_REQUEST} //
   # Исключаем все лишние слеши.
RewriteRule .* /$0 [R=301,L]
   
# Если слеша в конце нет.
RewriteCond %{REQUEST_URI} !(.*)/$
   # Не является файлом.
 RewriteCond %{REQUEST_FILENAME} !-f
   # В URL нет точки (файл).
RewriteCond %{REQUEST_URI} !\..+$
   # Добавляем слеш в конце.
 RewriteRule ^(.*)$ $1/ [L,R=301]
   

#RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*) core.php?q=$1 [NC,L,QSA]

php_flag display_errors Off
ErrorDocument 404 /404.php